# Программа проверяет является число положительным
# или отрицательным и выводит следующее сообщение

num = 3

# Также попробовать варианты значения num
# num = -5
# num = 0

if num >= 0:
    print('Число больше или равно нулю')
else:
    print('Число отрицательное')

# str_2 содержит в себе str_1?



def task_yes_no(str_1, str_2):
    if str_1 in str_2:
        print('Да')
    else:
        print('Нет')


str_1 = 'test'
str_2 = 'test1'

task_yes_no(str_1, str_2)